# hdi-case

./: Dockerfile.dev  Dockerfile.prod  Readme.md  docker-compose.yml  helm-install-clusters.sh  init.sh  kubernetes.yml  run.sh
Backend/: HdiCase.sln
Backend/HdiCase.Api/: Class1.cs
Backend/HdiCase.Interfaces/: Class1.cs  HdiCase.Interfaces.csproj
Backend/HdiCase.Interfaces/Attributes/: PermissionAuthorizationAttribute.cs
Backend/HdiCase.Interfaces/Claim/: IClaimService.cs
Backend/HdiCase.Interfaces/Database/: IDatabaseContext.cs
Backend/HdiCase.Interfaces/Interfaces/: IAdminLoginDataService.cs  IAggrementService.cs  IAuthenticationService.cs  ICompanyService.cs  ILoggingService.cs  INotificationHubDispatcher.cs  IRoleService.cs
Backend/HdiCase.Interfaces/JWTToken/: IJWTTokenService.cs
Backend/HdiCase.Interfaces/Publisher/: INotificationModel.cs  IPublisherService.cs
Backend/HdiCase.Interfaces/RabbitMQ/: IRabbitMQService.cs
Backend/HdiCase.Interfaces/RedisCache/: IRedisCacheService.cs
Backend/HdiCase.Interfaces/StorageService/: IStorageService.cs
Backend/HdiCase.Models/: Class1.cs  HdiCase.Models.csproj
Backend/HdiCase.Models/Abstract/: EnumExtensions.cs  IgnoreUnsupportedTypesConverter.cs  Result.cs  WaitWatch.cs
Backend/HdiCase.Models/Attributes/: EnumExchangeAttribute.cs  EnumQueueAttribute.cs  ParentPermissionAttribute.cs  PermissionCategoryAttribute.cs  ReplicationAttribute.cs  RouteKeyAttribute.cs  RouteKeyDbPrefixAttribute.cs  Table.cs
Backend/HdiCase.Models/Base/: TableEntities.cs
Backend/HdiCase.Models/Constants/: CronExpressions.cs  EnvironmentSettings.cs  IgnoredExceptions.cs  StaticVariables.cs
Backend/HdiCase.Models/Entities/: AdminLoginData.cs  Company.cs  Logging.cs  Risk.cs  Role.cs
Backend/HdiCase.Models/Enums/: Enum_AggrementStatus.cs  Enum_EvaluationType.cs  Enum_NotificationType.cs  Enum_OperationType.cs  Enum_Permission.cs  Enum_RabbitMQExchanges.cs  Enum_RabbitMQHeaderKeys.cs  Enum_RabbitMQHeaderValues.cs  Enum_RedisCacheKeys.cs  (+4 more)
Backend/HdiCase.RestApi/: HdiCase.RestApi.csproj  HdiCase.RestApi.http  Program.cs  Startup.cs
Backend/HdiCase.RestApi/Controllers/: BaseController.cs
Backend/HdiCase.RestApi/Controllers/Api/v1/: AggrementController.cs  AuthenticationController.cs  BaseController.cs  PermissionController.cs  RoleController.cs
Backend/HdiCase.RestApi/Controllers/OData/v1/: AdminLoginDataController.cs  BaseController.cs  LoggingController.cs  RoleController.cs
Backend/HdiCase.RestApi/Migrations/: 20240918150423_Initial.Designer.cs  20240918150423_Initial.cs  20240920093123_Initial.Designer.cs  20240920093123_Initial.cs  HdiDbContextModelSnapshot.cs
Backend/HdiCase.RestApi/Properties/: launchSettings.json
Backend/HdiCase.Services/: Class1.cs  DependencyInjection.cs  HdiCase.Services.csproj
Backend/HdiCase.Services/Claim/: ClaimService.cs
Backend/HdiCase.Services/Database/: DatabaseContext.cs  HdiDbContext.cs  IDatabaseContext.cs
Backend/HdiCase.Services/Dispatchers/: NotificationHubDispatcher.cs
Backend/HdiCase.Services/Hubs/: NotificationHub.cs
Backend/HdiCase.Services/JWTToken/: JWTTokenService.cs
Backend/HdiCase.Services/Publisher/: NotificationModel.cs  PublisherService.cs
Backend/HdiCase.Services/RabbitMQ/: RabbitMQService.cs
Backend/HdiCase.Services/RedisCache/: NonTypeCaches.cs  RedisCacheService.cs
Backend/HdiCase.Services/Services/: AdminLoginDataService.cs  AggrementService.cs  AuthenticationService.cs  CompanyService.cs  LoggingService.cs  RoleService.cs
Backend/HdiCase.Services/Startup/: InitCORS.cs  InitDatabaseContext.cs  InitJWT.cs  InitOData.cs  InitRedis.cs  InitSwagger.cs
Backend/HdiCase.Services/StorageService/: StorageService.cs
Frontend/hdi-case/: .env.development  .env.production  index.html  package-lock.json  package.json
(+53 files in other folders)
